.services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 50px 0 148px;
  &-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 241px;
    padding: 20px;
    background: #d3d3ef;
    p {
      font-size: 14px;
      font-weight: 600;
      line-height: 21px;
      text-align: left;
      color: #cd1743;
    }
    h3 {
      font-size: 18px;
      font-weight: 700;
      line-height: 27px;
      text-align: left;
      color: #0c0047;
    }
    img {
      width: 278px;
      height: 241px;
    }
  }
}
