.article-service {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: 242px;
  background-color: $lavender;

  @include r($mobile) {
    height: 226px;
    padding: 14px;
  }

  &--picture {
    padding: 0;
  }

  &__picture {
    display: flex;
    width: 100%;
    height: 100%;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__title {
    margin-top: auto;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    color: $primary-black;

    @include r($mobile) {
      font-size: 16px;
      line-height: 24px;
    }
  }

  &__count {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    color: $accent;
  }

  &--category {
    gap: 15px;
    padding: 18px 15px 16px;
    border-radius: 10px;
    overflow: hidden;

    @include r($mobile) {
      padding: 16px 0;
    }

    .article-service__title {
      font-size: 16px;
      line-height: 24px;
      text-align: center;
    }

    .article-service__picture {
      max-height: 145px;
    }
  }
}
