.article-portfolio {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: 575px 1fr;
  align-items: center;
  gap: 119px;

  @include r($mobile) {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 40px;
  }

  &__picture {
    display: flex;
    width: 100%;
    height: 494px;
    border-radius: 20px;
    background-color: $lavender;
    overflow: hidden;

    @include r($mobile) {
      height: auto;
      max-height: 281px;
      aspect-ratio: 1 / 1;
    }

    img {
      @include coverFull();
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__title {
    font-family: $font-main;
    font-size: 50px;
    font-weight: 400;
    line-height: 55px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: $primary;
  }

  &__text {
    font-family: $font-second;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    color: $primary-black;
  }
}
