.category {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fill, minmax(177px, 1fr));
  gap: 20px;

  @include r($mobile) {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}
