.article-product {
  display: flex;
  flex-direction: column;
  gap: 24px;

  @include r($mobile) {
    gap: 18px;
    max-width: 241px;
  }

  &__picture {
    position: relative;
    display: flex;
    width: 100%;
    height: 520px;

    @include r($mobile) {
      height: 330px;
    }

    &::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      width: 100%;
      height: 451px;
      border-radius: 188px 188px 0 0;
      background-color: $lavender;
      z-index: 0;

      @include r($mobile) {
        height: 288px;
      }
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
      z-index: 1;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__title {
    font-family: $font-main;
    font-size: 54px;
    font-weight: 400;
    line-height: 44px;
    text-align: center;
    color: $primary-black;

    @include r($mobile) {
      height: 44px;
      font-size: 30px;
    }
  }

  &__text {
    line-height: 28px;
    text-align: center;
  }
}
